{
  "name": "@morgan-stanley/composeui-web-modules",
  "description": "Lerna monorepo of the web dependencies in ComposeUI",
  "private": true,
  "workspaces": [
    "examples/js-*",
    "examples/js-chart-and-grid-messagerouter/js-*",
    "src/messaging/js/*",
    "src/shell/js/*",
    "src/fdc3/js/*",
    "prototypes/process-explorer/*"
  ],
  "devDependencies": {
    "lerna": "8.0.2"
  }
}
