{
  "name": "@morgan-stanley/ComposeUI-gh-pages",
  "version": "1.0.0",
  "private": true,
  "description": "ms-gh-pages",
  "author": "Morgan Stanley",
  "keywords": [
    "gatsby"
  ],
  "dependencies": {
    "@morganstanley/gatsby-theme-ms-gh-pages": "^1.1.1",
    "gatsby": "^5.14.1",
    "react": "^19.1.0",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "develop": "gatsby develop -H 0.0.0.0",
    "start": "gatsby develop -H 0.0.0.0",
    "build": "gatsby clean && gatsby build --prefix-paths && npm run pub",
    "serve": "gatsby serve",
    "pub": "rimraf ../docs && mv public ../docs",
    "clean": "gatsby clean"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1"
  }
}
