{
  "name": "@morgan-stanley/ComposeUI-gh-pages",
  "version": "1.0.0",
  "private": true,
  "description": "ms-gh-pages",
  "author": "Morgan Stanley",
  "keywords": [
    "gatsby"
  ],
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.7",
    "@morganstanley/gatsby-theme-ms-gh-pages": "1.2.1",
    "gatsby": "5.16.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "style-to-object": "^1.0.14"
  },
  "scripts": {
    "develop": "gatsby develop -H 0.0.0.0",
    "start": "gatsby develop -H 0.0.0.0",
    "build": "gatsby clean && gatsby build --prefix-paths && npm run pub",
    "serve": "gatsby serve",
    "pub": "rimraf ../docs && mv public ../docs",
    "clean": "gatsby clean"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "rimraf": "6.1.3"
  }
}