{
  "profiles": {
    "Shell": {
      "commandName": "Project"
    },
    "Chart and grid": {
      "commandName": "Project",
      "commandLineArgs": "--url http://localhost:4200"
    },
    "FINOS FDC3 Workbench": {
      "commandName": "Project",
      "commandLineArgs": "--url https://fdc3.finos.org/toolbox/fdc3-workbench/"
    }
  }
}