{
  "name": "@morgan-stanley/composeui-fdc3",
  "version": "0.1.0-alpha.11",
  "private": false,
  "description": "FDC3 DesktopAgent implementation for Compose UI",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "clean:dist": "rimraf dist",
    "clean:output": "rimraf output",
    "clean": "npm run clean:dist && npm run clean:output",
    "bundle": "rollup -c",
    "build": "npm run clean && tsc && npm run bundle",
    "test": "vitest run"
  },
  "author": "Morgan Stanley",
  "license": "Apache-2.0",
  "dependencies": {
    "@finos/fdc3": "~2.0.3",
    "@morgan-stanley/composeui-messaging-abstractions": "*",
    "rxjs": "^7.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morganstanley/ComposeUI.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "29.0.0",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@types/node": "^24.5.2",
    "jsdom": "^26.0.0",
    "rimraf": "6.0.1",
    "rollup": "^4.12.1",
    "ts-node": "10.9.2",
    "tslib": "^2.4.0",
    "typescript": "^5.3.3",
    "vitest": "^2.0.0"
  }
}
