{
  "name": "@morgan-stanley/composeui-process-explorer-frontend-oss",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "build:dev": "ng build --configuration development",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "test:dev": "ng test --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.17",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.2.17",
    "@angular/compiler": "^19.2.17",
    "@angular/core": "^19.2.17",
    "@angular/forms": "^19.2.17",
    "@angular/material": "^19.2.19",
    "@angular/platform-browser": "^19.2.17",
    "@angular/platform-browser-dynamic": "^19.2.17",
    "@angular/router": "^19.2.17",
    "@improbable-eng/grpc-web": "^0.15.0",
    "@types/google-protobuf": "^3.15.12",
    "google-protobuf": "^3.21.2",
    "material-icons": "^1.13.10",
    "ts-protoc-gen": "^0.15.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.19",
    "@angular/cli": "^19.2.19",
    "@angular/compiler-cli": "^19.2.17",
    "@types/jasmine": "^5.1.4",
    "jasmine-core": "^5.1.2",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "^5.5.4"
  }
}
