{
  "name": "@morgan-stanley/composeui-example-chart",  
  "version": "0.1.0-alpha.1",
  "private": true,
  "description": "Example Web Application",
  "main": "chart.js",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "bundle": "rollup -c",
    "build": "npm run clean && npm run bundle",
    "start": "http-server -p 8080"
  },
  "dependencies": {
    "@finos/fdc3": "^2.0.3",
    "bootstrap": "5.3.3",
    "highcharts": "11.4.3",
    "jquery": "3.7.1",
    "tslib": "2.6.3"
  },
  "devDependencies": {
    "http-server": "14.1.1",
    "rimraf": "6.0.1",
    "rollup": "4.21.0",
    "@rollup/plugin-commonjs": "26.0.1",
    "@rollup/plugin-node-resolve": "15.2.3"
  }
}
